<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.xjtuse_pc.onlineverify.Login"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:id="@+id/llleft">
        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:textColor="#000"
            android:textSize="50sp"
            android:gravity="center"
            android:text="签到"
            android:onClick="btlogin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <Button
            android:text="注册"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="register"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
    <Button
        android:text="设置"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="set"/>
    </LinearLayout>
</RelativeLayout>
